{% extends "navigationbar.html" %}
{% load static %}


{% block body%}
<div class="container" style="margin-top: 50px">
    <h2 class="text-center">About Us</h2>
</div>
<br><br><br><br>
<div class="row">
    <div class="col-sm-4 text-center "> 
        <img src="{% static 'images/my.jpg' %} "width='200' height="300" alt="" class="images-responsive">

    </div>
    <div class="col-sm-8 font-weight-bold mt-5">
        Hello .....
        <br>
        This is a simple Hospital Management System
    </div>

</div>
{% endblock %}