{% extends "navigationbar.html" %}
{% load static %}

{% block body %}
<div class="container" style="margin-top: 50px;">
    <h2 class="text-center">Add Patient</h2>
    <br><br>
    
    <form method="post">
        {% csrf_token %}
        <label>Patient Name</label>
        <input type="text" class="form-control" name="name" required>
        
        <label>Gender</label>
        <input type="radio" name="gender" required value="Male"> Male
        <input type="radio" name="gender" required value="Female"> Female<!-- Changed from 'contact' to 'gender' -->
        <!-- Changed from 'contact' to 'gender' -->
        <br>
        <label>Mobile </label>
        <input type="text" class="form-control" name="mobile" required>
        
        <label>Address </label>
        <input type="text" class="form-control" name="address" required>
        <br>
        <input type="submit" value="Submit" class="form-control btn btn-primary">
    </form>
    
</div>

{% if error == "no" %}
<script>
    alert("Record Inserted Successfully.");
    window.location = "{% url 'view_patient' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid Details, Try Again.");
</script>
{% endif %}
{% endblock %}
