{% extends "navigationbar.html" %}
{% load static %}

{% block body %}
<div class="container" style="margin-top: 50px;">
    <h2 class="text-center">Add Appointment</h2>
    <br><br>
    
    <form method="post">
        {% csrf_token %}

        <label>Doctor Name</label>
        <select name="doctor" class="form-control">
            
            <option value="select">Select</option>
            {% for doc in doctors %}
            <option value="{{ doc.id }}">{{ doc.name }}</option>
            {% endfor %}
        </select>
        
        <label>Patient Name</label>
        <select name="patient" class="form-control">
            
            <option value="select">Select</option>
            {% for pat in patients %}
            <option value="{{ pat.id }}">{{ pat.name }}</option>
            {% endfor %}
        </select>
        
        <br>
        <label>Date</label>
        <input type="date" class="form-control" name="date1" required>
        
        <label>Time</label>
        <input type="time" class="form-control" name="time1" required>
        <br>
        <input type="submit" value="Submit" class="form-control btn btn-primary">
    </form>
    
</div>

{% if error == "no" %}
<script>
    alert("Record Inserted Successfully.");
    window.location = "{% url 'view_appointment' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid Details, Try Again.");
</script>
{% endif %}
{% endblock %}
