{% extends "navigationbar.html" %}
{% load static %}

{% block body %}
<style>
    .mydivstyle:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transform: translateY(-20px);
    }
</style>
<div class="container" style="margin-top: 50px">
    <h2 class="text-center">Reach Out</h2>

    <div class="row mt-5 text-center">
        <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4><i class="fas fa-phone-square"></i> Contact</h4>
            <p class="mt-3 font-weight-bold"><a class="text-danger" href="tel:+91 6386145932">+91 6386145932</a></p>
        </div>
        
        <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4><i class="fas fa-envelope"></i> Send Email</h4>
            <p class="mt-3 font-weight-bold"><a class="text-danger" href="mailto:singhmanisit@gmail.com">singhmanisit@gmail.com</a></p>
        </div>

        <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4><i class="fas fa-address-card"></i> Office Address</h4>
            <p class="mt-3 font-weight-bold"><a class="text-danger" href="http://map.google.com/maps?q=AIMS+Delhi">AIMS Delhi</a></p>
        </div>

        <div class="col-lg-3 col-sm-6 mydivstyle">
            <h4><i class="fas fa-address-card"></i> Office Hours</h4>
            <p class="mt-3 font-weight-bold text-danger">9:00 AM to 6:00 PM</p>
        </div>
    </div>
</div>
{% endblock %}
