{% extends "navigationbar.html" %}
{% load static %}

{% block body %}


<style>
    .mydivstyle:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transform: translateY(-20px);
    }
</style>
<style>
    .rounded{
        border-bottom: 5px solid lightblue;
        border-radius: 5px;
    }
</style>
<div class="container mt-5"> <!-- Add margin-top for spacing -->
    <h2 class="text-center">Admin Dashboard</h2>
</div>
<br><br><br><br>
<div class="container mt-5">
    <div class="row justify-content-center ">
        <div class="col-sm-4 text-center mydivstyle rounded">
            <h2 style="color: lightseagreen;">Total Doctors: <span>{{ doc }}</span></h2>
            <a href="{% url 'view_doctor' %}" class="rounded-button">View Doctors</a>
        </div>

        <div class="col-sm-4 text-center mydivstyle rounded">
            <h2 style="color: lightseagreen;">Total Patients: <span>{{ pat }}</span></h2>
            <a href="{% url 'view_pateint' %}" class="rounded-button">View Patients</a>
        </div>

        <div class="col-sm-4 text-center mydivstyle rounded">
            <h2 style="color: lightseagreen;">Total Appointments: <span>{{ app }}</span></h2>
            <a href="{% url 'view_appointment' %}" class="rounded-button">View Appointments</a>
        </div>
    </div>
</div>

{% endblock %}
