<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

   


 <!-- Include DataTables JS and its extensions -->



    <!-- Css link -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Hospital Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MyMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="MyMenu">
            <ul class="navbar-nav text-center ml-auto">
                {% if not request.user.is_staff %}

                <li class="nav-item"><a class="nav-link" href="{%url 'login'%}"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{%url 'about'%}"><i class="fas fa-address-card"></i>About</a></li>
                <li class="nav-item"><a class="nav-link" href="{%url 'contact'%}">Contact</a></li>
                {% endif %}

                {% if request.user.is_staff %}
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i>Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Doctor</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'add_doctor' %}">Add Doctor</a>
                        <a class="dropdown-item" href="{% url 'view_doctor' %}">View Doctor</a>
                    </div>
                </li>

                

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pateint</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'add_patient' %}">Add Pateint</a>
                        <a class="dropdown-item" href="{% url 'view_pateint' %}">View Pateint</a>
                    </div>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Appointment</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'add_appointment'%}">Add Appointment</a>
                        <a class="dropdown-item" href="{% url 'view_appointment'%}">View Appointment</a>
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% endif %}
                
            </ul>
            
        </div>
    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>
