{% extends "navigationbar.html" %}
{% load static %}

{% block body %}
<div class="container" style="margin-top: 50px">
    <h2 class="text-center">Doctor</h2>
    <br>
    <br>
    <table id="example" class="table table-hover">
        <thead>
            <tr>
                <th>Doctor Id</th>
                <th>Doctor Name</th>
                <th>Gen</th>
                <th>Contact</th>
                <th>Delete</th> <!-- Fixed typo: Change "td" to "th" -->
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{ doctor.id }}</td>
                <td>{{ doctor.name }}</td>
                <td>{{ doctor.specialization }}</td>
                <td>{{ doctor.mobile }}</td>
                <td>
                    <a href="{% url 'delete_doctor' doctor.id %}" onclick="return confirm('Are you sure you want to delete this doctor?')" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

<script>
$(document).ready(function() {
    $('#example').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'excel', 'csv', 'pdf'
        ]
    });
});
</script>
{% endblock %}
