.nav-link {
    color: white !important;
}

.nav-link:hover {
    color: yellow !important;
    background-color: purple !important;
    border-radius: 10px;
}

.rounded-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: lightblue;
    color: white;
    border-radius: 5px;
    text-decoration: none; /* Removes underline */
}

.rounded-button:hover {
    background-color: blue; /* Change background color on hover */
}


.navbar-brand:hover {
    color: yellow !important;
    font-weight: bold;
}



